# tasklist-declarative-service

./: .project  README.md  pom.xml
tasklist-ds-features/: .project  pom.xml
tasklist-ds-features/src/main/feature/: feature.xml
tasklist-ds-model/: .project  bnd.bnd  pom.xml
tasklist-ds-model/src/main/java/net/lr/tasklist/ds/model/: Task.java  TaskService.java
tasklist-ds-persistence/: .project  pom.xml
tasklist-ds-persistence/src/main/java/net/lr/tasklist/ds/persistence/impl/: InitHelper.java  TaskServiceImpl.java
tasklist-ds-service/: .project  pom.xml
tasklist-ds-service/src/main/java/net/lr/tasklist/ds/service/: TaskServiceRest.java
