Manifest-Version: 1.0
Bnd-LastModified: 1522545811693
Build-Jdk: 1.8.0_131
Built-By: QuanTDA1
Bundle-Description: Tasklist DS Model
Bundle-ManifestVersion: 2
Bundle-Name: Tasklist DS Model
Bundle-SymbolicName: net.lr.tasklist.ds.tasklist-ds-model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.proxy;javassist.util.proxy
Export-Package: net.lr.tasklist.ds.model;uses:="javax.jws,javax.persiste
 nce,javax.xml.bind.annotation";version="1.0.0"
Import-Package: javax.jws,javax.persistence;version="[2.1,3)",javax.xml.
 bind.annotation,org.hibernate.proxy;resolution:=optional,javassist.util
 .proxy;resolution:=optional
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;objectClass="org.apache.aries.jpa.templ
 ate.JpaTemplate",osgi.service;effective:=active;objectClass="org.apache
 .aries.jpa.supplier.EmSupplier";osgi.unit.name=tasklist,osgi.service;ef
 fective:=active;objectClass="javax.persistence.EntityManager";osgi.unit
 .name=tasklist,osgi.service;effective:=active;objectClass="javax.persis
 tence.EntityManagerFactory";osgi.unit.name=tasklist,osgi.service;effect
 ive:=active;objectClass="org.apache.aries.jpa.template.JpaTemplate";osg
 i.unit.name=tasklist
Require-Capability: osgi.service;effective:=active;objectClass="javax.sq
 l.DataSource";filter:="(osgi.jndi.service.name=tasklist)",osgi.extender
 ;osgi.extender="aries.jpa",osgi.service;effective:=active;objectClass="
 javax.persistence.spi.PersistenceProvider";javax.persistence.provider="
 org.hibernate.jpa.HibernatePersistenceProvider",osgi.service;effective:
 =active;objectClass="javax.transaction.TransactionManager",osgi.ee;filt
 er:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
