Manifest-Version: 1.0
Bnd-LastModified: 1522545815280
Build-Jdk: 1.8.0_131
Built-By: QuanTDA1
Bundle-ManifestVersion: 2
Bundle-Name: Tasklist DS Rest Service
Bundle-SymbolicName: net.lr.tasklist.ds.tasklist-ds-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.lr.tasklist.ds.service;uses:="javax.ws.rs,javax.ws.r
 s.core,net.lr.tasklist.ds.model";version="1.0.0"
Import-Package: javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",net.lr.tasklist.ds.model;version="[1.0,2)"
Provide-Capability: osgi.service;objectClass:List<String>="net.lr.taskli
 st.ds.service.TaskServiceRest"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=net.lr.tasklist.ds.model.TaskService)";effective:=active,osgi.ee;f
 ilter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/net.lr.tasklist.ds.service.TaskServiceRest.x
 ml
Tool: Bnd-3.3.0.201609221906
