<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.lr.tasklist.ds</groupId>
		<artifactId>tasklist-ds-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tasklist-ds-service</artifactId>
	<packaging>bundle</packaging>
	<name>Tasklist DS Rest Service</name>
	
	<dependencies>
		<dependency>
			<groupId>net.lr.tasklist.ds</groupId>
			<artifactId>tasklist-ds-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>